**Pikcha test Nick Dam**
In order to start the project run following commands


-npm i 

-npm start


Model-service-generator example how is done [click on image]

[![Watch the video](https://i9.ytimg.com/vi/Sp-MNH4kLYU/mqdefault.jpg?time=1575735030797&sqp=CNidr-8F&rs=AOn4CLAhNqTHVM9ISEGogq3VCIioaOexsQ)](https://youtu.be/Sp-MNH4kLYU)

```note: Model-service-generator is a cli developed by me which enables generating and setting inital app where models, services and components are auto generated. This approach gives development consistency and scallability```

Uploaded video on youtube is set as unlisted which means it can be accessed only with the url
